<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="sounds/clap.wav"></audio>
  <audio data-key="83" src="sounds/hihat.wav"></audio>
  <audio data-key="68" src="sounds/kick.wav"></audio>
  <audio data-key="70" src="sounds/openhat.wav"></audio>
  <audio data-key="71" src="sounds/boom.wav"></audio>
  <audio data-key="72" src="sounds/ride.wav"></audio>
  <audio data-key="74" src="sounds/snare.wav"></audio>
  <audio data-key="75" src="sounds/tom.wav"></audio>
  <audio data-key="76" src="sounds/tink.wav"></audio>

  <script>
    const handler = (e) => {
      // console.log(e.keyCode);
      // console.log(e.key);
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`); // выбираем audio элемент с data-key равным нажатой кнопке, если такой есть
      const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
      // console.log(audio);
      // console.log(key);
      if (!audio) return;

      audio.currentTime = 0; // начинать audio с начала, тоесть если мы нажимаем кнопку повторно, то audio начинает проигрываться сначала, даже если оно уже играет, просто попробуй с/без настройки
      audio.play();
      key.classList.add("playing"); // добавляем анимацию на элемент
    }

    const removeTransition = (e) => {
      // console.log(e); // см. какие transition'ы завершаются
      if (e.propertyName !== "transform") return; // на элементе работают несколько transition'ов: transform, border-color, box-shadow (см. css), как правило самый долгий transition это transform (цвет, тень это несущественно), поэтому мы будем удалять анимацию только когда завершится transform
      e.target.classList.remove("playing");
    }

    // function removeTransition(e) {
    //   // console.log(e);
    //   if (e.propertyName !== "transform") return;
    //   this.classList.remove("playing"); // с es5 ф-цией мы можешм ссылаться на this или e.target, c es6 только e.target, т.к. там this = window, а не элементу
    // }

    // теперь нужно убрать анимацию с элементов, анимация длится 0.07s (см. css), и мы могли бы поставить таймер setTimeout(() => { key.classList.remove("playing");}, 0.07);, но это может привести к рассинхронизации, поэтому мы подпишемся на такой событие как "transitionend" у элемента https://developer.mozilla.org/ru/docs/Web/Events/transitionend
    const keys = document.querySelectorAll(".key");
    keys.forEach(key => key.addEventListener("transitionend", removeTransition));

    window.addEventListener("keydown", handler);
  </script>
</body>

</html>
